class <%= migration_class_name %> < <%= migration_parent %>
  <% if table_exists %>
    # Current columns: "<%= table_columns.map(&:name).join("\", \"") %>"
  <% end %>

  def self.up
    create_table :<%= DataMigration.tasks_table_name %>, force: true do |t|
      t.string "name", null: false

      t.jsonb "kwargs", default: {}, null: false
      t.jsonb "current_jobs", default: {}, null: false

      t.string "status"
      t.datetime "started_at"
      t.datetime "completed_at"

      t.bigint "operator_id"
      t.string "operator_type"

      t.integer "pause_minutes", default: 0, null: false
      t.integer "jobs_limit"

      t.datetime "created_at", null: false
      t.datetime "updated_at", null: false
    end
  end

  def self.down
    drop_table :<%= DataMigration.tasks_table_name %>
  end
end
